apiVersion: v1
kind: ConfigMap
metadata:
  name: bitcoin-config
  namespace: bitcoin-namespace
data:
  bitcoin.conf: |
    server=1
    rpcuser=bitcoinrpc
    rpcpassword=Passw0rd!
    rpcallowip=0.0.0.0/0
    rpcbind=0.0.0.0
    rpcport=8332
    listen=1
    port=8333

